# RxJava2Retrofit2Hybrid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cozing/rxjava2retrofit2hybrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/: MainActivity.java
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/adapter/: MRVAdapter.java
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/base/: BaseActivity.java  BaseOperatorActivity.java
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/javabean/: Operator.java
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/rxjava2/: Rxjava2Activity.java
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/rxjava2/combinationoperator/: CollectActivity.java  CombineLatestActivity.java  CombineLatestDelayErrorActivity.java  ConcatAndConcatArrayActivity.java  ConcatDelayErrorAndMergeDelayError.java  CountActivity.java  MergeAndMergeArrayActivity.java  ReduceActivity.java  StartWithAndStartWithArrayActivity.java  ZipActivity.java
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/rxjava2/conversionoperator/: BufferActivity.java  ConcatMapActivity.java  FlatMapActivity.java  (+1 more)
app/src/main/java/com/cozing/rxjava2retrofit2hybrid/rxjava2retrofit2/: RxJava2Retrofit2HybridActivity.java
app/src/main/res/layout/: activity_base_operator.xml  activity_main.xml  activity_rxjava2.xml  layout_item_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cozing/rxjava2retrofit2hybrid/: ExampleUnitTest.java
(+36 files in other folders)
